# MoneyTransfer

./: MoneyTransfer.postman_collection.json  MoneyTransfer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoneyTransfer.Api/: Accounts.json  Dockerfile  Dockerfile.original  EntryPoint.cs  MoneyTransfer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  moneytransferservice.Development.cfg  moneytransferservice.cfg  moneytransferservice.conf
MoneyTransfer.Api/Attributes/: NotNullAttribute.cs
MoneyTransfer.Api/Configuration/: DatabaseSettings.cs  ExceptionsConfiguration.cs  GlobalExceptionHandlerConfiguration.cs  IMoneyTransferReadDatabaseSettings.cs  LoggingConfiguration.cs  MappingConfiguration.cs  MappingsConfiguration.cs  MoneyTransferConfiguration.cs  MoneyTransferReadDatabaseSettings.cs  MoneyTransferServiceConfiguration.cs  RoutingConfiguration.cs  ValidationConfiguration.cs  ValidationsConfiguration.cs  WebApiConfiguration.cs
MoneyTransfer.Api/Controllers/: AccountsController.cs  HomeController.cs  TransfersController.cs
MoneyTransfer.Api/Filters/: ValidationFilter.cs
MoneyTransfer.Api/Models/: CloseAccount.cs  OpenAccount.cs  Transfer.cs  TransferAmount.cs
MoneyTransfer.Api/Models/Mappings/: MoneyTransferMappingProfile.cs
MoneyTransfer.Api/Models/Validations/: CloseAccountValidator.cs  OpenAccountValidator.cs  TransferAmountValidatior.cs
MoneyTransfer.Api/Models/Validators/: CloseAccountValidator.cs  OpenAccountValidator.cs  TransferAmountValidatior.cs
MoneyTransfer.Api/Properties/: launchSettings.json
MoneyTransfer.Api/Services/: AccountService.cs  MoneyTransferActorProviders.cs  MoneyTransferHostedService.cs
MoneyTransfer.Messages/: AccountCommands.cs  AccountEvents.cs  AccountFailures.cs  AccountHelpers.cs  IAccountCommand.cs  TransferCommand.cs
MoneyTransfer.Service/: MoneyTransfer.Service.csproj  MoneyTransferService.cs  ServiceConfiguration.cs
MoneyTransfer.Service/Actors/: AccountActor.cs  AccountManagerActor.cs  GreetingManagerActor.cs  GreetingsActor.cs  MaterializeViewActor.cs  TransferActor.cs  TransferManagerActor.cs
MoneyTransfer.Service/Commands/: CloseAccountCommand.cs  CreditAccountCommand.cs  DebitAccountCommand.cs  IAccountCommand.cs  ITransferAmountCommand.cs  OpenAccountCommand.cs  TransferAmountCommand.cs
MoneyTransfer.Service/Events/: AccountClosedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountOpenedEvent.cs
MoneyTransfer.Service/Messages/: Ack.cs  Nack.cs
MoneyTransfer.Service/Models/: Account.cs
MoneyTransfer.Service/States/: AccountState.cs  AccountStatus.cs
MoneyTransfer.Services/: AccountService.cs  IAccountService.cs  IMoneyTransferService.cs  MoneyTransfer.Services.csproj  MoneyTransferService.cs  ServiceConfiguration.cs
MoneyTransfer.Services/Actors/: AccountActor.cs  AccountManagerActor.cs  GreetingActor.cs  GreetingManagerActor.cs  MaterializeAccountsViewActor.cs  TransferActor.cs  TransferManagerActor.cs
MoneyTransfer.Services/Actors/Snapshots/: AccountSnapshot.cs  AccountStatus.cs
MoneyTransfer.Services/Configuration/Mappings/: BsonMapper.cs  IHasBsonMappings.cs
MoneyTransfer.Services/Entities/: Account.cs
