<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.16" />
    <PackageReference Include="Akka.Persistence" Version="1.3.16" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.3.14" />
  </ItemGroup>

</Project>
