<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoneyTransfer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.16" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.3.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTransfer.Messages\MoneyTransfer.Messages.csproj" />
  </ItemGroup>

</Project>
