akka {
  log-config-on-start = on
  stdout-loglevel = DEBUG
  loglevel = DEBUG
  loggers = [ "Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog" ]

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      eventstream = on
      unhandled = on
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.mongodb"

      mongodb {
        # qualified type name of the MongoDb persistence journal actor
        class = "Akka.Persistence.MongoDb.Journal.MongoDbJournal, Akka.Persistence.MongoDb"

        # connection string used for database access
        connection-string = "mongodb://moneytransfer.db:27017/MoneyTransferWriteDb"

        # should corresponding journal table's indexes be initialized automatically
        auto-initialize = on

        # MongoDb collection corresponding with persistent journal
        collection = "EventJournal"

        # metadata collection
        metadata-collection = "Metadata"
	  }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.mongodb"

      mongodb {
        # qualified type name of the MongoDB persistence snapshot actor
        class = "Akka.Persistence.MongoDb.Snapshot.MongoDbSnapshotStore, Akka.Persistence.MongoDb"

        # connection string used for database access
        connection-string = "mongodb://moneytransfer.db:27017/MoneyTransferWriteDb"

        # should corresponding snapshot's indexes be initialized automatically
        auto-initialize = on

        # MongoDb collection corresponding with persistent snapshot store
        collection = "SnapshotStore"
      }
    }
  }
}
